section {
    background-color: white;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.info {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    /* width: 500px;
    justify-content: space-around; */
    font-size: 30px;
}

ul.show {
    display: block;
}

li {
    width: 200px;
    text-decoration: none;
    margin: 15px;
}

h1 {
    font-size: 90px;
    margin: 0%;
}

p {
    margin: 0%;
    font-size: 30px;
    font-weight: 500;
}

.info-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.info-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 45px;
    border-radius: 40px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #a9a9a9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 150px;
    margin: 25px;
}

.social-icons {
    height: 50px;
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alt {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

h2 {
    font-size: 50px;
}

.photo {
    width: 300px;
    border-radius: 20px;
}

.photo-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 250px;
    height: 400px;
    box-shadow: 5px 5px 10px gray;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .social-icons {
        height: 80px;
        margin: 40px;
    }
}

.project-image {
    margin-top: 25px;
    height: 125px;
    border-radius: 100px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.scroller {
    display: none;
}

.scroller:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .scroller {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}
